NODE_ENV = "development"
PORT = 3000

CLIENT_ID = 906126378658-q1g5bu52v3c2hqeef80pd8l4grvuk1cd.apps.googleusercontent.com
PROJECT_ID = "quickstart-1582783336017"
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET = "FJAs6u6jUSVcyVavxzj_Hv5e"
REDIRECT_URIS = "urn:ietf:wg:oauth:2.0:oob"